# Graphite Web Basic mod_wsgi vhost
listen 8080
<VirtualHost *:8080>
    ServerName 192.168.0.1
    DocumentRoot "/usr/share/graphite/webapp"
    ErrorLog /var/log/httpd/graphite-web-error.log
    CustomLog /var/log/httpd/graphite-web-access.log common

    # Header set Access-Control-Allow-Origin "*"
    # Header set Access-Control-Allow-Methods "GET, OPTIONS"
    # Header set Access-Control-Allow-Headers "origin, authorization, accept"
    # Header set Access-Control-Allow-Credentials true
   
    WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi
    WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%{GLOBAL} application-group=%{GLOBAL}

    <Location "/content/">
        SetHandler None
    </Location>

    <Location "/server-status">
        SetHandler server-status
        Require all granted
    </Location>

    Alias /media/ "/usr/lib/python2.7/site-packages/django/contrib/admin/media/"
    <Location "/media/">
        #SetHandler None
	Order deny,allow
	Allow from all
    </Location>

   <Directory "/usr/share/graphite/">
    	Options All
    	AllowOverride All
    	Require all granted
    </Directory>

    <Directory "/etc/graphite-web/">
    #Order deny,allow
    #Allow from all
    	Options All
    	AllowOverride All
    	Require all granted
    </Directory>

   <Directory "/usr/share/graphite/webapp">
	Order deny,allow
	Allow from all
    </Directory>
</VirtualHost>
